spotifyCLIENTID=429a91bea7e740e4a73fe92c4e2ac165
spotifyCLIENTSECRET=c59ea70f0c564b52ad230ce8bdf2f870
twitchCLIENTID=qgpem0q8ihhapadv9rll7cx6hy6yoh
twitchCLIENTSECRET=rysvvu9x10gw1kkq29nv18nqpy8pc2
POSTGRES_USER=soundconnect
POSTGRES_PASSWORD=p1fU8D4JWg4M
POSTGRES_DB=soundconnect
NEXTAUTH_URL=http://localhost:3000